<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="boise_state_university_0">
    <title>Boise State University</title>
    <shortdesc>I was a graduate student at Boise State University from 2010 to 2014. I graduated
        with an <xref href="https://english.boisestate.edu/techcomm/graduate-program/" format="html"
            scope="external">M.A. in Technical Communication</xref>.</shortdesc>
    <prolog/>
    <body>
        <p>M.A. Technical Communication</p>
    </body>
</topic>
