<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="georgetown_university">
    <title>Georgetown University</title>
    <shortdesc>I was a gradudate student at Georgetown University from 1997 to 1999. I graduated
        with an M.A. in <xref href="http://cct.georgetown.edu" format="html" scope="external"
            >Communication, Culture and Technology</xref>.</shortdesc>
    <prolog/>
    <body>
        <p/>
        <p>M.A. Communication, Culture and Technology</p>
    </body>
</topic>
